body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.containerc {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav {
    margin-top: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #555;
}

.img1 {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    height: auto;
}

header h2 {
    margin-top: 20px; 
    padding: 10px 20px; 
    border: 2px solid #fff; 
    display: inline-block; 
}

.logotc {
    text-align: center;
    margin-bottom: 20px;
}

.logotc img {
    max-width: 100%;
    height: auto;
}

#contact {
    text-align: center;
    margin-bottom: 20px;
}

#contact p {
    margin: 10px 0;
}


footer {
    text-align: center;
    background-color: #333;
    padding: 0px;
    position:relative;
    bottom: 0;
    width: 100%;
    height: 40px; 
}
footer a{
    color: #fff;
}